// Mixins acá
.flex (@direction, @align, @justify) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}
.btn {
  vertical-align: center;
  padding: 3px 5px 5px 4px;
  background-color: #8db41f;
  color: #0e221e;
  font-style: normal;
  border-radius: 10px;
  border: 1px #34927f solid;
  background-image: linear-gradient(#3606e3, #27bbf1);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
  transition: background-size 750ms;
}
.btn-registrarse (@fondo, @fuente) {
  .btn();
  background-color: @fondo;
  color: @fuente;
  &:hover {
    color: rgb(239, 238, 243);
    background-size: 100% 100%;
    background-position-x: left;
  }
}
