h2 {
  .flex(column, center, center);
  padding-bottom: 20px;
}

nav {
  .flex(row, center, center);
  padding-bottom: 15px;
}

a {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: smaller;
  padding-left: 3rem;
  padding-right: 3rem;
}
